НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: Агрохолдинг 'Зерно'
ИНН: 7700000001
КПП: 7700000011
ОГРН: 1234567890124

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 1,000,000.00 руб.
Расходы на материалы: 600,000.00 руб.
Расходы на оплату труда: 200,000.00 руб.
Операционные расходы: 100,000.00 руб.
Валовая прибыль: 300,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 1,000,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 200,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 300,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 60,000.00 руб.

3.3 Страховые взносы
База для начисления: 200,000.00 руб.
Пенсионное страхование (22.0%): 44,000.00 руб.
Медицинское страхование (5.1%): 10,200.00 руб.
Социальное страхование (2.9%): 5,800.00 руб.
Всего страховых взносов: 60,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 460,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 5
Количество заказов: 50
Количество сотрудников: 20

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ЗАО 'СахарИндустрия'
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ЗАО 'СахарИндустрия'
ИНН: 7700000002
КПП: 7700000012
ОГРН: 1234567890125

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 800,000.00 руб.
Расходы на материалы: 500,000.00 руб.
Расходы на оплату труда: 150,000.00 руб.
Операционные расходы: 80,000.00 руб.
Валовая прибыль: 70,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 800,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 160,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 70,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 14,000.00 руб.

3.3 Страховые взносы
База для начисления: 150,000.00 руб.
Пенсионное страхование (22.0%): 33,000.00 руб.
Медицинское страхование (5.1%): 7,650.00 руб.
Социальное страхование (2.9%):  4,350.00 руб.
Всего страховых взносов: 45,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 419,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 3
Количество заказов: 30
Количество сотрудников: 15

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ЗАО 'ЯйцоПтица'
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ЗАО 'ЯйцоПтица'
ИНН: 7700000003
КПП: 7700000013
ОГРН: 1234567890126

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 1,200,000.00 руб.
Расходы на материалы: 700,000.00 руб.
Расходы на оплату труда: 250,000.00 руб.
Операционные расходы: 120,000.00 руб.
Валовая прибыль: 130,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 1,200,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 240,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 130,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 26,000.00 руб.

3.3 Страховые взносы
База для начисления: 250,000.00 руб.
Пенсионное страхование (22.0%): 55,000.00 руб.
Медицинское страхование (5.1%): 12,750.00 руб.
Социальное страхование (2.9%): 7,250.00 руб.
Всего страховых взносов: 75,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 441,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 4
Количество заказов: 40
Количество сотрудников: 18

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ИП Григорьев
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ИП Григорьев
ИНН: 7700000004
КПП: 7700000014
ОГРН: 1234567890127

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 500,000.00 руб.
Расходы на материалы: 300,000.00 руб.
Расходы на оплату труда: 100,000.00 руб.
Операционные расходы: 50,000.00 руб.
Валовая прибыль: 50,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 500,000. 00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 100,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 50,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 10,000.00 руб.

3.3 Страховые взносы
База для начисления: 100,000.00 руб.
Пенсионное страхование (22.0%): 22,000.00 руб.
Медицинское страхование (5.1%): 5,100.00 руб.
Социальное страхование (2.9%): 2,900.00 руб.
Всего страховых взносов: 30,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 240,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 2
Количество заказов: 20
Количество сотрудников: 10

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ИП Козлова
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ИП Козлова
ИНН: 7700000005
КПП: 7700000015
ОГРН: 1234567890128

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 600,000.00 руб.
Расходы на материалы: 350,000.00 руб.
Расходы на оплату труда: 120,000.00 руб.
Операционные расходы: 60,000.00 руб.
Валовая прибыль: 70,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 600,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 120,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 70,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 14,000.00 руб.

3.3 Страховые взносы
База для начисления: 120,000.00 руб.
Пенсионное страхование (22.0%): 26,400.00 руб.
Медицинское страхование (5.1%): 6,120.00 руб.
Социальное страхование (2.9%): 3,480.00 руб.
Всего страховых взносов: 36,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 370,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 3
Количество заказов: 25
Количество сотрудников: 12

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ИП Сидоров
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ИП Сидоров
ИНН: 7700000006
КПП: 7700000016
ОГРН: 1234567890129

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 700,000.00 руб.
Расходы на материалы: 400,000.00 руб.
Расходы на оплату труда: 130,000.00 руб.
Операционные расходы: 70,000.00 руб.
Валовая прибыль: 100,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 700,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 140,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 100,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 20,000.00 руб.

3.3 Страховые взносы
База для начисления: 130,000.00 руб.
Пенсионное страхование (22.0%): 28,600.00 руб.
Медицинское страхование (5.1%): 6,630.00 руб.
Социальное страхование (2.9%): 3,770.00 руб.
Всего страховых взносов: 39,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 399,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 4
Количество заказов: 35
Количество сотрудников: 14

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ООО 'ДрожжиПлюс'
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ООО 'ДрожжиПлюс'
ИНН: 7700000007
КПП: 7700000017
ОГРН: 1234567890130

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 900,000.00 руб.
Расходы на материалы: 550,000.00 руб.
Расходы на оплату труда: 180,000.00 руб.
Операционные расходы: 90,000.00 руб.
Валовая прибыль: 80,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 900,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 180,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 80,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 16,000.00 руб.

3.3 Страховые взносы
База для начисления: 180,000.00 руб.
Пенсионное страхование (22.0%): 39,600.00 руб.
Медицинское страхование (5.1%): 9,180.00 руб.
Социальное страхование (2.9%): 5,220.00 руб.
Всего страховых взносов: 54,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 450,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ С ВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 3
Количество заказов: 28
Количество сотрудников: 11

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

### Отчет для Поставщика: ООО 'МолПродукт'
```
НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ООО 'МолПродукт'
ИНН: 7700000008
КПП: 7700000018
ОГРН: 1234567890131

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 1,500,000.00 руб.
Расходы на материалы: 900,000.00 руб.
Расходы на оплату труда: 300,000.00 руб.
Операционные расходы: 150,000.00 руб.
Валовая прибыль: 150,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 1,500,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 300,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 150,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 30,000.00 руб.

3.3 Страховые взносы
База для начисления: 300,000.00 руб.
Пенсионное страхование (22.0%): 66,000.00 руб.
Медицинское страхование (5.1%): 15,300.00 руб.
Социальное страхование (2.9%): 8,700.00 руб.
Всего страховых взносов: 90,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 520,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 6
Количество заказов: 60
Количество сотрудников: 25

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.
```

НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ООО 'МукаПром'
ИНН: 7700000009
КПП: 7700000019
ОГРН: 1234567890132

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 1,100,000.00 руб.
Расходы на материалы: 650,000.00 руб.
Расходы на оплату труда: 220,000.00 руб.
Операционные расходы: 110,000.00 руб.
Валовая прибыль: 120,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 1,100,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 220,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 120,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 24,000.00 руб.

3.3 Страховые взносы
База для начисления: 220,000.00 руб.
Пенсионное страхование (22.0%): 48,400.00 руб.
Медицинское страхование ( 5.1%): 11,220.00 руб.
Социальное страхование (2.9%): 6,380.00 руб.
Всего страховых взносов: 66,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 410,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 4
Количество заказов: 45
Количество сотрудников: 15

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.

НАЛОГОВАЯ ДЕКЛАРАЦИЯ
За 1-й квартал 2025 года
================================================================================

1. СВЕДЕНИЯ О ПРЕДПРИЯТИИ
--------------------------------------------------------------------------------
Наименование: ООО 'УпаковкаТара'
ИНН: 7700000010
КПП: 7700000020
ОГРН: 1234567890133

2. ФИНАНСОВЫЕ ПОКАЗАТЕЛИ
--------------------------------------------------------------------------------
Выручка от реализации: 1,300,000.00 руб.
Расходы на материалы: 800,000.00 руб.
Расходы на оплату труда: 250,000.00 руб.
Операционные расходы: 130,000.00 руб.
Валовая прибыль: 120,000.00 руб.

3. РАСЧЕТ НАЛОГОВ
--------------------------------------------------------------------------------
3.1 Налог на добавленную стоимость (НДС)
Налоговая база: 1,300,000.00 руб.
Ставка НДС: 20.0%
Сумма НДС к уплате: 260,000.00 руб.

3.2 Налог на прибыль
Налоговая база: 120,000.00 руб.
Ставка налога: 20.0%
Сумма налога к уплате: 24,000.00 руб.

3.3 Страховые взносы
База для начисления: 250,000.00 руб.
Пенсионное страхование (22.0%): 55,000.00 руб.
Медицинское страхование (5.1%): 12,750.00 руб.
Социальное страхование (2.9%): 7,250.00 руб.
Всего страховых взносов: 75,000.00 руб.

3.4 Налог на имущество
Налоговая база: 5,000,000.00 руб.
Ставка налога: 2.0%
Сумма налога к уплате: 100,000.00 руб.

4. ИТОГО НАЛОГОВЫХ ОБЯЗАТЕЛЬСТВ
--------------------------------------------------------------------------------
Общая сумма налогов и взносов к уплате: 459,000.00 руб.

5. ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Количество торговых точек: 5
Количество заказов: 55
Количество сотрудников: 20

================================================================================
Дата составления: 21.04.2025
Руководитель предприятия: _____________
Главный бухгалтер: _____________
М.П.

